server.port = 8096
spring.application.name = notification-service
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone = ${EUREKA_SERVICE_URL:http://localhost:8761/eureka}
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.customer-service.base.url= ${CUSTOMER_SERVICE_URL:http://localhost:8095}
spring.provider-service.base.url= ${PROVIDER_SERVICE_URL:http://localhost:8094}