server.port = 8093
spring.application.name = admin-action-service
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone = ${EUREKA_SERVICE_URL:http://localhost:8761/eureka}
spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://localhost:9411}
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.provider-service.base.url= ${PROVIDER_SERVICE_URL:http://localhost:8094}