server.port = 9000
management.endpoints.web.exposure.include = *
management.endpoint.gateway.enabled = true
spring.application.name = gateway-service
spring.cloud.gateway.metrics.enabled = true
spring.cloud.gateway.discovery.locator.enabled = false
spring.cloud.gateway.discovery.locator.lower-case-service-id = true
eureka.client.service-url.defaultZone = ${EUREKA_SERVICE_URL:http://localhost:8761/eureka}