server.port = 9999
spring.application.name = admin-service
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = ALWAYS
eureka.instance.lease-renewal-interval-in-seconds = 10
eureka.instance.health-check-url-path = /actuator/health
eureka.instance.metadata-map.startup = ${random.int}
eureka.client.service-url.defaultZone = ${EUREKA_SERVICE_URL:http://localhost:8761/eureka}
eureka.client.registry-fetch-interval-seconds = 5