server.port = 8092
spring.application.name = service-provider-service
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone = ${EUREKA_SERVICE_URL:http://localhost:8761/eureka}
spring.rabbitmq.listener.simple.default-requeue-rejected=false